---
- name: DNS Resolver
  hosts: localhost
  become: yes
  vars:
    tools_directory: "/opt/bug_bounty/dns_resolver"
  tasks:
    - name: Create directory for DNS resolver
      file:
        path: "{{ tools_directory }}"
        state: directory

    - name: Install dnsutils
      apt:
        name: dnsutils
        state: present
      register: dnsutils_installed

    - name: Install Dnsx
      shell: |
        go install github.com/projectdiscovery/dnsx/cmd/dnsx@latest
        ln -s ~/go/bin/dnsx /usr/local/bin/dnsx
      args:
        executable: /bin/bash
      register: dnsx_installed
      changed_when: dnsx_installed.rc == 0

    - name: Install Dnsgen
      pip:
        name: dnsgen
        executable: pip3
        state: present
      register: dnsgen_installed

    - name: Install MassDNS
      block:
        - name: Clone MassDNS repository
          git:
            repo: https://github.com/blechschmidt/massdns.git
            dest: "{{ tools_directory }}/massdns"
            version: master

        - name: Build MassDNS
          shell: make
          args:
            chdir: "{{ tools_directory }}/massdns"
          register: massdns_built
          changed_when: massdns_built.rc == 0

        - name: Create symbolic link for MassDNS
          file:
            src: "{{ tools_directory }}/massdns/bin/massdns"
            dest: /usr/local/bin/massdns
            state: link
      when: dnsutils_installed.changed
      register: massdns_installed

    - name: Install PureDNS
      shell: |
        go install github.com/d3mondev/puredns/v2@latest
        ln -s ~/go/bin/puredns /usr/local/bin/puredns
      args:
        executable: /bin/bash
      register: puredns_installed
      changed_when: puredns_installed.rc == 0

    - name: Print status
      debug:
        msg: "{{ item.msg }}"
      loop:
        - msg: "dnsutils installed successfully!"
          when: dnsutils_installed.changed
        - msg: "Dnsx installed successfully!"
          when: dnsx_installed.changed
        - msg: "Dnsgen installed successfully!"
          when: dnsgen_installed.changed
        - msg: "MassDNS installed successfully!"
          when: massdns_installed.changed
        - msg: "PureDNS installed successfully!"
          when: puredns_installed.changed
