---
- name: HTTP Probe
  hosts: localhost
  become: yes
  vars:
    tools_directory: "/opt/bug_bounty/http_probe"
  tasks:
    - name: Create directory for HTTP probe
      file:
        path: "{{ tools_directory }}"
        state: directory

    - name: Install httpx
      shell: |
        go install github.com/projectdiscovery/httpx/cmd/httpx@latest
        ln -s ~/go/bin/httpx /usr/local/bin/httpx
      args:
        executable: /bin/bash
      register: httpx_installed
      changed_when: httpx_installed.rc == 0

    - name: Install httprobe
      shell: |
        go install github.com/tomnomnom/httprobe@latest
        ln -s ~/go/bin/httprobe /usr/local/bin/httprobe
      args:
        executable: /bin/bash
      register: httprobe_installed
      changed_when: httprobe_installed.rc == 0

    - name: Print status
      debug:
        msg: "{{ item.msg }}"
      loop:
        - msg: "httpx installed successfully!"
          when: httpx_installed.changed
        - msg: "httprobe installed successfully!"
          when: httprobe_installed.changed
